<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div class="container">
        <h2><span>Hãy Cùng Nhau Đếm Ngược Đến Năm</span> 2023</h2>
        <div class="countdown">
            <div id="day"></div>
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
    </div>

    <style>
        *{
     margin: 0;
     padding: 0;
     font-family: 'Montserrat', sans-serif;
 }
body{
     background-attachment: fixed;
     background-blend-mode: hard-light;
 }
.container{
     position: absolute;
     top: 80px;
     left: 100px;
     right: 100px;
     bottom: 80px;
     background: url(https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-red-new-year-festive-congratulations-to-the-new-year-image_20468.jpg);
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     box-shadow: 0 1px 1px rgba(0,0,0,0.12),
     0 2px 2px rgba(0,0,0,0.12),
      0 4px 4px rgba(0,0,0,0.12),
     0 8px 8px rgba(0,0,0,0.12),
     0 16px 16px rgba(0,0,0,0.12);
 }

 .container h2{
     text-align: center;
     font-size: 10em;
     line-height: 0.7em;
     color: #fff;
     margin-top: -80px;
 }
 .container h2 span{
     display: block;
     letter-spacing: 6px;
     font-size: 0.2em;
 }
.countdown{
     display: flex;
     margin-top: 50px;
 }
.countdown div{
     position: relative;
     width: 100px;
     height: 100px;
     line-height: 100px;
     text-align: center;
     background: #333;
     color: #fff;
     margin: 0 15px;
     font-size: 3em;
     box-shadow: 0 1px 1px rgba(0,0,0,0.12),
     0 2px 2px rgba(0,0,0,0.12),
      0 4px 4px rgba(0,0,0,0.12),
      0 8px 8px rgba(0,0,0,0.12),
     0 16px 16px rgba(0,0,0,0.12);
 }

 .countdown div:before{
     content: "";
     position: absolute;
     bottom: -30px;
     left: 0;
     width: 100%;
     height: 50px;
     background: #1E90FF;
     color: #dddddd;
     font-size: 0.35em;
     line-height: 35px;
 }
.countdown #day:before{
     content: 'Ngày';
 }
 .countdown #hour:before{
     content: 'Giờ';
 }
 .countdown #minute:before{
     content: 'Phút';
 }
 .countdown #second:before{
     content: 'Giây';
 }



    </style> -->

    <script src="./object.js"></script>
</body>

</html>